W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W
W . L L L L L L . . . . . . . . . . . . . . . L L L L L L . W
W . L # # # # L L L L L L L L L L L L L L L L L # # # # L . W
W . L # # # # L I # l # # # # # l # # # # # # # # # # # L . W
W . L L L L # L # # L # # # # # L # # # # # # # L L L L L . W
W . . . . L D L L L L L L L L l L L L L L # # # L . . . . . W
W . . . . L # # # # L # # # # # # # # # L L D L L . . . . . W
W . . . . L # # # # L # # # # # # # # # L # # # L . . . . . W
W . . . . L # # # # L # # # # # # # # # L # # # L . . . . . W
W . . . . L # # # # L # # # # # # # # # L # # # L . . . . . W
W . . . . L # # # # L # # # # # # # # # L # # # L . . . . . W
W . . . . L # # # # L # # # # # # # # # L # # # L . . . . . W
W . . . . L # # # # L # # # # # # # # # L # # # L . . . . . W
W . . . . L # # # # L L L L # # # L L L L L D L L . . . . . W
W . . . . L # # # # # # # L # # # L # # # # # # L . . . . . W
W . . . . L # # # # # # # L # # # L # # # # # # L . . . . . W
W . . . . L # # # # # # # L # # # L # # # # # # L . . . . . W
W . . . L L L L L D L L L L # # # L L L # # L L L L . . . . W
W . L L L # # # # # # # # # # # # # # # # # # # # L L L . . W
W . L # # # # # # # # # # # # # # # # # # # # # # # # L . . W
W . L # # L L L L L L L L L L + L L L L L L L l L # # L . . W
W . L # # L . . . . . . . . . + . . . . . . . . L # # L . . W
W . L L L L . . . . . . . . . + . . . . . . . . L L L L . . W
W . . . . . . . . . . . . . . + . . . . . . . . . . . . . . W
W W W W W W W W W W W W W W W + W W W W W W W W W W W W W W W
. . . . . . . . . . . . . . . + . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . + . . . . . . . . . . . . . . .